<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generator haseł</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/generate_pass.js" defer></script>
		<script src="js/text_loader.js" defer></script>
		<script src="js/change_content.js" defer></script>
    </head>
    <body>
	<section>
		<h1 class="headerText">Generator</h1>
		<div class="loader" id="loader"></div>
			<div class="buttons" id="buttons">
				<a href="#" class="btn btn1 active" id="passButton">HASŁO</a> 
				<a href="#" class="btn btn1" id="peselButton">PESEL</a> 
				<a href="#" class="btn btn1" id="regonButton">REGON</a> 
				<a href="#" class="btn btn1" id="nipButton">NIP</a> 
				<a href="#" class="btn btn1" id="guidButton">GUID</a>
			</div>
		<div class="container" id="pass">
        <div class="pw-container">
            <div class="pw-header">
				<h1>HASŁO</h1>
                <div class="pw">
                    <span id="pw"></span>
                    <button id="copy">Kopiuj</button>
                </div>
            </div>
            <div class="pw-body">
                <div class="form-control">
                    <label for="len">Długość hasła</label>
                    <input id="len" value="15" type="number" min="4" max="30" />
                </div>
                <div class="form-control">
                    <label for="upper">Uwzględnij duże litery</label>
                    <input id="upper" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="lower">Uwzględnij małe litery</label>
                    <input id="lower" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="number">Uwzględnij liczby</label>
                    <input id="number" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="symbol">Uwzględnij symbole</label>
                    <input id="symbol" type="checkbox" />
                </div>
                <button class="generate" id="generate">
                    Generuj
                </button>
            </div>
        </div>
		</div>
		
		<div class="container" id="pesel">
        <div class="pw-container">
            <div class="pw-header">
				<h1>PESEL</h1>
                <div class="pw">
                    <span id="pw"></span>
                    <button id="copy">Kopiuj</button>
                </div>
            </div>
            <div class="pw-body">
                <div class="form-control">
                    <label for="len">Długość hasła</label>
                    <input id="len" value="15" type="number" min="4" max="30" />
                </div>
                <div class="form-control">
                    <label for="upper">Uwzględnij duże litery</label>
                    <input id="upper" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="lower">Uwzględnij małe litery</label>
                    <input id="lower" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="number">Uwzględnij liczby</label>
                    <input id="number" type="checkbox" />
                </div>
                <div class="form-control">
                    <label for="symbol">Uwzględnij symbole</label>
                    <input id="symbol" type="checkbox" />
                </div>
                <button class="generate" id="generate">
                    Generuj
                </button>
            </div>
        </div>
		</div>
		
		
		<div class="footer">
		  <p>Wykonał: <a href="mailto:patryk@dublinowski.pl">Patryk Dublinowski</a></p>
		</div>
		</section>
    </body>
</html>
